# sharedoc

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/milgar/sharedoc/: AppConfiguration.java  SharedocApplication.java
src/main/java/net/milgar/sharedoc/domain/: AnnotationAdvice.java  CustomUserDetails.java  WebSecurityConfig.java
src/main/java/net/milgar/sharedoc/domain/model/: Comment.java  Document.java  File.java  Role.java  TermClass.java  User.java
src/main/java/net/milgar/sharedoc/domain/repository/: DocumentRepository.java  RoleRepository.java  TermClassRepository.java  UserRepository.java
src/main/java/net/milgar/sharedoc/domain/service/: DocumentService.java  DocumentServiceImpl.java  RoleService.java  RoleServiceImp.java  SecurityService.java  SecurityServiceImpl.java  TermClassService.java  TermClassServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/net/milgar/sharedoc/domain/validator/: RegistrationValidator.java  UserValidator.java
src/main/resources/: application.properties  validation.properties
src/main/resources/templates/: class_create.html  class_details.html  class_join_form.html  class_students.html  document.html  document_create.html  index.html  layout.html  login.html  registration.html
src/main/resources/templates/fragments/: footer.html  header.html  sidebar.html
src/test/java/net/milgar/sharedoc/: SharedocApplicationTests.java
(+5 files in other folders)
