
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database=mysql


spring.mvc.view.prefix: /
spring.mvc.view.suffix: .html
spring.messages.basename=validation

spring.datasource.url=jdbc:mysql://localhost:3306/shardoc
spring.datasource.username=root
spring.datasource.password=

logging.level.org.springframework.web: DEBUG
logging.level.org.hibernate: ERROR

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
server.servlet.session.persistent=true
server.tomcat.basedir=/tmp/tomcat.sharedoc/